.closeFork(@size:.5rem,  @height:2px, @bgColor:#fff, @width:80%, @radius:1px) {
  position: relative;
  display:block;
  overflow: hidden;
  width: @size;
  height: @size;
  &:before, &:after{
    content: '';
    position: absolute;
    width: @width;
    top: 50%;
    left: 50%;
    height: @height;
    border-radius: @radius;
    background: @bgColor;
  }
  &:before{
    transform: translate(-50%, -50%) rotate(45deg) ;
  }
  &:after{
    transform: translate(-50%, -50%) rotate(-45deg) ;
  }
}
