.clothesDetail {
    .top__content {
        display: flex;
        padding: 0 .5rem;
        font-size: @fontSize16;
        line-height: .4rem;
    }
    .content__price {
        color: @priceColor;
        font-weight: 700;
        flex: 1
    }
    .content__brief {
        font-weight: 700;
        flex: 1
    }
    .description {
        font-size: @fontSize14;
        color: @color99;
        line-height: .5rem;
        padding: .2rem .5rem;
    }
}