.coverImg {
    position: relative;
    width: 100%;
    height: 100%;
    .item__img--cover {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.9;
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}