@charset "utf-8";
.selectType {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    justify-content: center;
    margin: .25rem 0;
    .selectType__name {
        margin: .1rem 0;
        font-size: @fontSize13;
        text-align: center;
    }
    .img__size {
        // width: 1rem;
        height: 1.2rem;
        transform: scale(.8);
        >img {
            width: .8rem;
            height: .8rem;
        }
    }
}

