@charset "utf-8";
.selectItem {
    .selectItem__wrapper {
        display: inline-block;
        box-sizing: border-box;
        margin-right: .2rem;
        background: @bgColor;
        -webkit-transform: translateZ(0); // 给每个横滑的元素块使用硬件加速
    }
    .selected {
        position: relative;
        // border: .02rem solid @selectColor;
        &:before {
            position: absolute;
            content: '';
            right: 0;
            bottom: 0;
            width: 0;
            height: 0;
            border-bottom: .5rem solid @selectColor;
            border-left: .5rem solid transparent;
        }
        &:after {
            right: 0;
            bottom: 0;
            content: '';
            display: inline-block;
            position: absolute;
            width: .1rem;
            height: .25rem;
            border-bottom: 2px solid @colorFF;
            border-right: 2px solid @colorFF;
            transform: translate(0, 0) rotate(45deg);
        }
    }
}
