.serviceTip {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: .8rem;
    background: @colorF5;
    .item {
        flex: 1;
        color: @selectColor;
        text-align: center;
    }
    .name {
        color: @color99;
    }
}