@charset "utf-8";
.clothes {
    .wrapper-scroll {
        height: 11rem;
    }
    .content {
        height: 11rem;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .wrapper {
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-around;
        height: 6rem;
        padding: .3rem 0 .3rem .8rem;
    }
    .main__img {
        flex: 4rem;
    }
    .clothes__type {
        flex: .2rem;
    }
    .img__deselect {
        // background: @iconColor;
    }
    .img__select {
        background: @selectColor;
    }
    .clothes__type--title {
        margin: .2rem;
        font-size: @fontSize16;
        display: inline-block;
    }
    .clothes__item {
        overflow: hidden;
        -webkit-overflow-scrolling:touch;
        overflow-x: auto;
        white-space: nowrap;
    }
    .clothes__item::-webkit-scrollbar {
        opacity: 0;
    }
    .container {
        >div {
            display: inline-block;
        }
    }
    .clothes__next {
        // position: absolute;
        display: flex;
        // bottom: 0;
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
        background: @baseColor;
        font-size: @fontSize16;
    }
    .pay {
        flex: 1;
    }
    .next {
        flex: 1;
    }
    .empty__block {
        width: .5rem;
        background: #fff; 
    }
    .container__img {
        width: 2.5rem;
        height: 1.5rem;
        object-fit: contain;
    }
    .container__size {
        width: 2rem;
        height: 1rem;
        line-height: 1rem;
        margin-right: .2rem;
        text-align: center;
        font-size: @fontSize16;
    }
    .clearfix:before,
    .clearfix:after {
        content:"";
        display:table;
    }
    .clearfix:after {
        clear:both;
        overflow:hidden;
    }
    .clearfix {
        zoom:1; /* IE < 8 */
    }
}