@charset "UTF-8";
.home {
    padding: 1.6rem;
    .menu__item {
        width: 4.8rem;
        margin: 0 auto;
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
    }
    .menu__item--margin {
        margin: .2rem;
        width: 1.8rem;
    }
    .menu__item--name {
        margin: .2rem 0;
        text-align: center;
        font-size: @fontSize14;
    }
    .menu__tip {
        height: .8rem;
        margin-top: 1rem;
        background: lightblue;
        text-align: center;
        line-height: .8rem;
        color: #fff;
        font-size: @fontSize16;
    }
}