@charset "UTF8";
.specialCustomization {
        padding: 1.2rem 1rem;
    .specialCustomization__title {
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        font-size: @fontSize16;
    }
    .specialCustomization__item {
        display: -webkit-box;
        display: flex;
        flex-wrap: wrap;
    }
    .specialCustomization__item--margin {
        padding: .3rem;
    }
    .diy__previous {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 3rem;
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        color: #fff;
        background: @baseColor;
        font-size: @fontSize16;
    }
}
