.router-slide-enter,
.router-slide-leave-active {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
}

.router-slide-enter-active {
    transition: all .3s ease-in-out;
}

.router-slide-leave-active {
    transition: transform .3s, opacity .1s .2s;
}

.fade-enter-active,
.fade-leave-active {
    opacity: 1;
    transition: opacity linear 0.2s
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.dialog-enter-active,
.dialog-leave-active {
    opacity: 1;
    transition-duration: 400ms;
    transform: translate(-50%, -50%) scale(1)!important;
    transition-property: transform, opacity!important;
}

.dialog-leave-active {
    transition-duration: 300ms;
}

.dialog-enter {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.185)!important;
}

.dialog-leave-active {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.85)!important;
}

.mask-enter,
.mask-leave-active {
    opacity: 0;
}

.mask-leave-active,
.mask-enter-active {
    transition: opacity 300ms;
}