/** 字体大小 **/

@fontSize12: .24rem;
@fontSize13: .26rem;
@fontSize14: .28rem;
@fontSize15: .30rem;
@fontSize16: .32rem;
@fontSize18: .36rem;

/** 颜色 **/
@colorFF: #FFF; 
@color3F: #3F3F3F;
@color33: #333333;
@color66: #666666;
@color99: #999999;
@colorCC: #cccccc;
@baseColor:rgb(180, 200, 219);
@borderColor: #e3e3e3;
@color15: #151515;
@colorD9: #D9D9D9;
@colorB4: #B4B4B4;
@colorF5: #F5F5F5;
@bgColor: #F0F2F5;
@colorED: #EDEDED;
@selectColor: #F79A2B;